views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: rgba(127, 255, 212, 0.087)">
    <h1 class="text-center text-success">Simple Calculator</h1>
    <div class="container my-5 text-success">
      <div class="row">
        <div class="col-4">
          <div class="card border border-success" style="width: 18rem">
            <div class="card-header fs-5 fw-bold">History</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A third item</li>
            </ul>
          </div>
        </div>
        <div class="col-8">
          <div class="form border border-success p-5 w-75 shadow-lg bg-white">
            <div
              class="screen w-100 p-4 mb-5 bg-success text-center bg-opacity-25 fs-5 fw-bold"
            >
              Results
            </div>
            <form>
              <div class="mb-3 fs-5 fw-bold">
                <label for="exampleInputEmail1" class="form-label"
                  >First Number</label
                >
                <input
                  type="text"
                  class="form-control"
                  name="num1"
                  id="num1"
                  aria-describedby="num1help"
                  pattern="(\d)*(\.)?([0-9]{1})?"
                />
              </div>
              <div class="mb-3 fs-5 fw-bold">
                <label for="exampleInputEmail1" class="form-label"
                  >Operator (+, -, *, /)</label
                >
                <input
                  type="text"
                  class="form-control"
                  name="operator"
                  id="operator"
                  aria-describedby="operatorhelp"
                />
              </div>
              <div class="mb-3 fs-5 fw-bold">
                <label for="exampleInputEmail1" class="form-label"
                  >Second Number</label
                >
                <input
                  type="text"
                  class="form-control"
                  name="num2"
                  id="num2"
                  aria-describedby="num2help"
                  pattern="(\d)*(\.)?([0-9]{1})?"
                />
              </div>

              <button type="submit" class="btn btn-success">Calculate</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

views/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Simple Calculator
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
h1.text-center.text-success Simple Calculator
.container.my-5.text-success
    .row
        .col-4
            .card.border(style='width: 18rem')
                .card-header.fs-5.fw-bold History
                if results
                    each result in results
                        ul.list-group.list-group-flush
                            li.list-group-item #{result.result}

        .col-8
            .form.border.border-success.p-5.w-75.shadow-lg.bg-white.rounded
                .screen.w-100.p-4.mb-5.bg-success.text-center.bg-opacity-25.fs-5.fw-bold
                    | #{result}
                form(action="/" method='post')
                    .mb-3.fs-5.fw-bold
                        label.form-label(for='exampleInputEmail1') First Number
                        input#num1.form-control(type='text' name='num1' aria-describedby='num1help' pattern='(\\d)*(\\.)?([0-9]{1,9})?' required)
                    .mb-3.fs-5.fw-bold
                        label.form-label(for='exampleInputEmail1') Operator (+, -, *, /)
                        input#operator.form-control(type='text' name='operator' aria-describedby='operatorhelp' required)
                    .mb-3.fs-5.fw-bold
                        label.form-label(for='exampleInputEmail1') Second Number
                        input#num2.form-control(type='text' name='num2' aria-describedby='num2help' pattern='(\\d)*(\\.)?([0-9]{1,9})?' required)
                    button.btn.btn-danger(type='submit') Calculate
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous')
